ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        xmlns:vm="clr-namespace:ToDoList.ViewModel"
        mc:Ignorable="d"
        Title="ToDoList" Height="400" Width="600" MinHeight="400" MinWidth="600" MaxHeight="500" MaxWidth="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <TabControl>
            <TabItem Header="New Task">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Task Description (max. 4000 chars):" Margin="10 0"/>
                    <TextBox Margin="10 25 10 10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Grid.ColumnSpan="2"
                             Text="{Binding TaskDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Deadline (current or future date only):" Grid.Row="1" Margin="10 0"/>
                    <DatePicker Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" SelectedDate="{Binding Deadline, Mode=OneWayToSource}" Validation.ErrorTemplate="{x:Null}"/>
                    <Button Margin="10 10 100 10" Content="Add Task" Command="{Binding Add}" Grid.Row="4"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label Content="The number of outstanding tasks:" Grid.Row="2" Margin="10 0 0 0" Height="30" VerticalAlignment="Top"/>
                        <TextBlock Margin="5 3" Height="25" Text="{Binding OutstandingTasksNumber}" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Label Content="Number of tasks for the next" Grid.Column="1" Grid.Row="1" Margin="10 0 0 0" Height="30" VerticalAlignment="Top"/>
                        <ComboBox Height="20" Width="40" VerticalAlignment="Top" Margin="0 5"
                              ItemsSource="{Binding ComboBoxValues}"
                              SelectedItem="{Binding ComboBox, Mode=TwoWay}"
                              SelectedIndex="0"/>
                        <Label Content="days:" Height="25" VerticalAlignment="Top"/>
                        <TextBlock Margin="5 3" Height="25" Text="{Binding TasksNumber}" VerticalAlignment="Top" Foreground="Blue" FontWeight="Bold" FontSize="15"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="List of Tasks">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition Width="0.75*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.55*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.55*"/>
                    </Grid.RowDefinitions>
                    <DatePicker Margin="10" SelectedDate="{Binding DeadlineList, Mode=OneWayToSource}" />
                    <Button Content="Load Tasks List" Grid.Column="1" Margin="10" Command="{Binding Read}"/>
                    <Label Content="To-do list:" Grid.Row="1" Margin="10 0 10 0"/>
                    <ListView Grid.Row="1" Grid.RowSpan="3" Margin="10 25 10 10"
                          ItemsSource="{Binding ToDoList}"
                          SelectedItem="{Binding SelectedTask, Mode=TwoWay}"
                          IsSynchronizedWithCurrentItem="True"
                          IsManipulationEnabled="False"
                          HorizontalAlignment="Stretch"
                          DisplayMemberPath="TaskDescription"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    </ListView>
                    <Label Content="Task Description:" Grid.Column="1" Grid.Row="1" Margin="10 0 10 0"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10 25 10 10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                        Text="{Binding SelectedTask.TaskDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Set a new due date (current or future date only):" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5 0" />
                    <DatePicker Grid.Column="1" Grid.Row="2" Margin="10 30 10 10"
                        SelectedDate="{Binding SelectedTask.Deadline, Mode=TwoWay}"/>
                    <Button Grid.Column="1" Grid.Row="3" Content="Update" Margin="10" Command="{Binding Update}"/>
                    <Button Grid.Column="2" Grid.Row="3" Content="Delete" Margin="10" Command="{Binding Delete}"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
